<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<link rel="stylesheet" type="text/css" href="../../EDM/css/reset.css">
<link rel="stylesheet" type="text/css" href="../../EDM/css/EDM_Style.css">
<title>  新手上路! 現在就上iCheers愛酒窩  </title>

	<style>
		.Sample_title_layout{
			display: flex;
			justify-content: center;
			align-items: center;
			height: 134px;
			width: 100%;
			background-image:url(../images/Newbie/newbie_desktop_201901_02.jpg);
		}
		
		.Sample_title{
			font-size: 48px;
			font-weight: bold;
			font-family: "微軟正黑體";
			color: #785472;
		}
		
		.Sample_switch_button{
			display: flex;
			height: 35px;
			align-items: center;
			margin-left: 16px;
		}
		
		.Sample_switch_button .line{
			
			width: 1px;
			height: 16px;
			background-color: #785472;
			margin: 0 16px;
		}
		
		.btn_desktop{
			width: 35px;
			height: 35px;
			border-radius: 50%;
			background-image: url(../images/Newbie/newbie_icon_desktop.png);
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center bottom;
			padding: 5px;
		}
		
		.btn_mobile{
			width: 35px;
			height: 35px;
			border-radius: 50%;
			background-image: url(../images/Newbie/newbie_icon_mobile.png);
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center bottom;
			padding: 5px;
		}
		
		.btn_hover:hover{
			cursor: pointer;
			border: 5px solid #785472;
			background-color: #785472;
			background-position: center top;
			padding: 0;
		}
		
		/*.btn_active{
			border: 5px solid #785472;
			background-color: #785472;
			background-position: center top;
			padding: 0;
		}*/
		
		.switch_btn{
			font-size: 20px;
			color: #785472;
			font-family: '微軟正黑體';
			padding: 5px;
			box-sizing: border-box;
		}
		
		.switch_btn:first-child{
			margin-right: 10px;
		}
		
		.switch_btn:hover{
			cursor: pointer;
			background:#785472;
			color:#fff;
			border-radius: 7px;
		}
		
		.btn_active2{
			background:#785472;
			color:#fff;
			border-radius: 7px;
		}
		
		
	
	</style>
	
	<script type="text/javascript">
		window.mobileAndTabletcheck = function() {
		  var check = false;
		  (function(a){if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino|android|ipad|playbook|silk/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4))) check = true;})(navigator.userAgent||navigator.vendor||window.opera);
		  return check;
		};

		if (mobileAndTabletcheck()) {
			window.location.replace('https://www.icheers.tw/iCheers/Content/HTML/Newbie2_m.html');
		} else {

		}

		
		function DesktopShow() {
			var BTN_desktop = document.getElementById('btn_desktop');
			var BTN_mobile = document.getElementById('btn_mobile');
			var isActive = BTN_desktop.classList.contains('btn_active2');
			if (isActive) {
				
				} else {
					document.getElementById('switch_icon').src = '../images/Newbie/newbie_icon_desktop2.png';
					BTN_mobile.classList.remove('btn_active2');
					BTN_desktop.classList.add('btn_active2');
					document.getElementById('switch_image').src = '../images/Newbie/newbie_desktop_201901_03-1.jpg';
					document.getElementById('switch_image').height = '1658';
				}
		}
		
		function MobileShow() {
			var BTN_desktop = document.getElementById('btn_desktop');
			var BTN_mobile = document.getElementById('btn_mobile');
			var isActive = BTN_mobile.classList.contains('btn_active2');
			if (isActive) {
				
				} else {
					document.getElementById('switch_icon').src = '../images/Newbie/newbie_icon_mobile2.png';
					BTN_desktop.classList.remove('btn_active2');
					BTN_mobile.classList.add('btn_active2');
					document.getElementById('switch_image').src = '../images/Newbie/newbie_desktop_201901_03.jpg';
					document.getElementById('switch_image').height = '3018';
				}
		}

	</script>

</head>





<body>


<div class="Top">
	<a href="http://www.icheers.tw"  class="LOGO"></a>
    <div class="LINKALL" >
    	<div class="LINK" >
            | <a href="http://www.icheers.tw">回首頁</a>| 
            <a href="http://www.icheers.tw/iCheers/Home/About_us" target="_blank">關於我們</a>| 
            <a href="http://www.icheers.tw/iCheers/Home/contact_us" target="_blank">聯絡我們</a>|
            <a href="http://www.icheers.tw/iCheers/Home/index_groupBuy " target="_blank">鉅額諮詢</a>|
            <a href="https://www.facebook.com/iCheers.tw" target="_blank">facebook粉絲團</a>|
      </div>
       
     </div>
</div>
<!--Top -->

<div style="background-color: #eaeaea;">
<div class="Center" style="border:none;">

	<table width="955" border="0" cellspacing="0" cellpadding="0" align="center">
  <tbody>
	<tr>
    	<td><img src="../images/Newbie/newbie_desktop_201901_01.jpg" width="955" height="1083" border="0"></td>
  	</tr>
	  <tr>
    	<td>
			<div class="Sample_title_layout">
				<img src="../images/Newbie/newbie_icon_desktop2.png" width="47" height="47" style="margin-right: 16px;" id="switch_icon">
				<div class="Sample_title">Gmail 設定範例</div>
				<div class="Sample_switch_button">
					<div class="switch_btn btn_active2" id="btn_desktop" onClick="DesktopShow();">網頁版</div>
					<!--<div class="line"></div>-->
					<div class="switch_btn" id="btn_mobile" onClick="MobileShow();">手機版</div>
				</div>

			</div>

		</td>
  	</tr>
	  <tr>
    	<td><img src="../images/Newbie/newbie_desktop_201901_03-1.jpg" width="955" height="1658" border="0" id="switch_image"></td>
  	</tr>

</tbody></table>


</div>
</div>
<!--Center -->

<div class="Warning"><div class="WarningIMG"></div></div>
<!--Warning-->



<div id="fb-root" class=" fb_reset"></div>
<script async src="//www.google-analytics.com/analytics.js"></script><script id="facebook-jssdk" src="//connect.facebook.net/zh_TW/all.js#xfbml=1"></script><script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/zh_TW/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!--Google流量統計語法-->
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
  m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-40606354-1', 'icheers.tw');
    ga('send', 'pageview');

</script>

<div id="window-resizer-tooltip" style="display: none;"><a href="#" title="Edit settings"></a><span class="tooltipTitle">Window size: </span><span class="tooltipWidth" id="winWidth">1920</span> x <span class="tooltipHeight" id="winHeight">1040</span><br><span class="tooltipTitle">Viewport size: </span><span class="tooltipWidth" id="vpWidth">1920</span> x <span class="tooltipHeight" id="vpHeight">955</span></div>


</body></html>